<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/input_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="10"
        android:hint="@string/input_message"
        android:inputType="number"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/InnerLinearLayout"
        android:layout_width="fill_parent"
        android:weightSum="8"
        android:layout_height="42dp">
        
        <TextView
            android:id="@+id/inputTypeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/input_type_TextView"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <Spinner
            android:id="@+id/input_type_spinner"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawSelectorOnTop="true"
            android:gravity="center|left"
            android:padding="5dip"
            android:paddingLeft="10dip" />

        <TextView
            android:id="@+id/outputTypeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/output_type_TextView"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/output_type_spinner"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawSelectorOnTop="true"
            android:gravity="center|right"
            android:padding="5dip"
            android:paddingLeft="10dip" />

    </LinearLayout>

    <TextView
        android:id="@+id/conversion_results"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|fill_vertical"
        android:clickable="false"
        android:gravity="center"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/edit_text_hint"
        android:inputType="none" />

</LinearLayout>